# Discord Bot Token — get yours at https://discord.com/developers/applications
DISCORD_TOKEN=MTQ3MzU4NDk4MjEzNTE0NDQ4OQ.GQqqCv.eVe_LSVWxaq097YbYgIUARAmeJXxgrmaa4OCuI

# Discord Application Client ID
CLIENT_ID=1473584982135144489
